logging.level.org.springframework: DEBUG

server.port=8080
#spring.datasource.url=jdbc:postgresql://msg-database:5432/message
#spring.datasource.username=message
#spring.datasource.password=P@ssw0rd
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
